# Define the root logger with appender file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\
log4j.appender.aiAppender=com.microsoft.applicationinsights.log4j.v2.ApplicationInsightsAppender
log4j.logger.tutorial=DEBUG, file, aiAppender
log4j.logger.com.microsoft=DEBUG, file, aiAppender